---
- name: Create Dynakube api token secret
  kubernetes.core.k8s:
    definition:
      api_version: v1
      metadata:
        name: "{{ ocp_cluster_name[0] }}"
        namespace: dynatrace
      kind: Secret
      data:
        apiToken: "{{ dynatrace_api_token | b64encode }}"
        dataIngestToken: "{{ dynatrace_data_token | b64encode }}"
    state: present

- name: Deploy Dynatrace DynaKube instance
  kubernetes.core.k8s:
    state: present
    template:
      - path: "{{ dynatrace_instance_templates_path }}/dynatrace-instance.yml.j2"
 
- name: Wait till DynaKube instance is fully deployed
  kubernetes.core.k8s_info:
    api_version: dynatrace.com/v1beta1
    kind: DynaKube
    name: "{{ ocp_cluster_name[0] }}"
    namespace: dynatrace
  register: dynakube_instance_obj
  until:
    - dynakube_instance_obj.resources[0].status is defined
    - dynakube_instance_obj.resources[0].status |
       json_query('conditions[?reason==`TokenReady`].status') == ["True"]
    - dynakube_instance_obj |
       json_query('resources[*].status.phase') == ["Running"]
  retries: 85
  delay: 10
