---
aap_host: "https://aap-demo.{{ ocp_ingress_domain[0] }}"
aap_user: admin
aap_pass: redhat

python_interpreter: "{% raw %}{{ ansible_playbook_python }}{% endraw %}"

organizations: []

teams: []

users: []

admin_users: []

auditor_users: []

inventories: 
  - name: "Automation Controller Inventory"
    desc: "Automation Controller Inventory"
    org: Default

hosts: 
  - name: localhost
    desc: ""
    inv: "Automation Controller Inventory"
    vars: { "ansible_connection": "local", "ansible_python_interpreter": "{% raw %}{{ python_interpreter }}{% endraw %}" }

execution_enviroment:
  - name: "Ansible EDA Execution Environment"
    desc: "image-registry.openshift-image-registry.svc:5000/{{ ansible_demo_namespace }}/ansible-eda-ee:1.0"

applications:
  - name: "Ansible EDA Application"
    desc: "Ansible EDA Application"
    org: Default
    auth_grant_type: password

scm_custom_credential_types:
  - name: "ServiceNow"
    kind: cloud
    inputs: "{{ lookup('file', 'credential-types/snow-inputs.json') }}"
    injectors: "{{ lookup('file', 'credential-types/snow-injectors.json') }}"
  - name: "Sengrid"
    kind: cloud
    inputs: "{{ lookup('file', 'credential-types/sengrid-api-key-inputs.json') }}"
    injectors: "{{ lookup('file', 'credential-types/sengrid-api-key-injectors.json') }}"

scm_credentials:
  - name: "Red Hat Ansible Automation Platform Credential"
    desc: "Red Hat Ansible Automation Platform Credential"
    org: Default
    type: "Red Hat Ansible Automation Platform"
    inputs:
      host: "{{ aap_host }}"
      username: "{{ aap_user }}"
      password: "{{ aap_pass }}"
  - name: "OpenShift API Bearer Token"
    desc: "OpenShift API Bearer Token"
    org: Default
    type: "OpenShift or Kubernetes API Bearer Token"
    inputs:
      host: "{{ openshit_api }}"
      bearer_token: "{{ openshift_token }}"
  - name: "ServiceNow Credential"
    desc: "ServiceNow Credential"
    org: Default
    type: "ServiceNow"
    inputs:
      sn_host: "{{ snow_instance_host }}"
      sn_username: "{{ snow_eda_username }}"
      sn_password: "{{ snow_eda_password }}"
      sn_timeout: "60"

scm_projects:
  - name: "Ansible Pipelines Project"
    desc: "Ansible Pipelines Project"
    org: Default
    git_url: "http://gitea.{{ ocp_ingress_domain[0] }}/gitea/ansible-pipelines.git"
    git_branch: master
    git_cred: ""
    update_on_launch: no

scm_jobtemplates:
  - name: "[JT] Scale Watches-eShop application"
    org: Default
    inv: "Automation Controller Inventory"
    project: "Ansible Pipelines Project"
    playbook: "playbooks/remediate-watches-eshop-app/01-scale-watches-eshop.yml"
    creds: "OpenShift API Bearer Token"
    ask_variables_on_launch: yes
    allow_simultaneous: no
    execution_environment: "Ansible EDA Execution Environment"
  - name: "[JT] Test Watches-eShop application"
    org: Default
    inv: "Automation Controller Inventory"
    project: "Ansible Pipelines Project"
    playbook: "playbooks/remediate-watches-eshop-app/02-test-watches-eshop.yml"
    creds: "Red Hat Ansible Automation Platform Credential"
    ask_variables_on_launch: yes
    allow_simultaneous: no
    execution_environment: "Ansible EDA Execution Environment"
  - name: "[JT] Open ServiceNow incident"
    org: Default
    inv: "Automation Controller Inventory"
    project: "Ansible Pipelines Project"
    playbook: "playbooks/remediate-watches-eshop-app/00-open-snow-incident.yml"
    creds: "ServiceNow Credential"
    ask_variables_on_launch: no
    allow_simultaneous: no
    execution_environment: "Ansible EDA Execution Environment"
  - name: "[JT] Update ServiceNow incident"
    org: Default
    inv: "Automation Controller Inventory"
    project: "Ansible Pipelines Project"
    playbook: "playbooks/remediate-watches-eshop-app/03-update-snow-incident.yml"
    creds: 
      - "ServiceNow Credential"
      - "Red Hat Ansible Automation Platform Credential"
    ask_variables_on_launch: no
    allow_simultaneous: no
    execution_environment: "Ansible EDA Execution Environment"
  - name: "[JT] Close ServiceNow incident"
    org: Default
    inv: "Automation Controller Inventory"
    project: "Ansible Pipelines Project"
    playbook: "playbooks/remediate-watches-eshop-app/04-close-snow-incident.yml"
    creds: "ServiceNow Credential"
    ask_variables_on_launch: no
    allow_simultaneous: no
    execution_environment: "Ansible EDA Execution Environment"
 
scm_jobtemplates_survey: []

scm_workflowjobtemplates:
  - name: "[WF] Remediate Watches-eShop application"
    org: Default
    inv: ""
    ask_variables_on_launch: true
    steps:
       - identifier: Open ServiceNow incident
         unified_job_template:
           organization:
             name: Default
           name: "[JT] Open ServiceNow incident"
           type: job_template
         credentials: []
         related:
           success_nodes:
             - identifier: "Scale Watches-eShop"
           failure_nodes: []
           always_nodes: []
           credentials: []
       - identifier: Scale Watches-eShop
         unified_job_template:
           organization:
             name: Default
           name: "[JT] Scale Watches-eShop application"
           type: job_template
         credentials: []
         extra_data: {
           ocp_ingress_domain: "{{ ocp_ingress_domain[0] }}",
           ocp_namespace: "{{ ansible_demo_namespace }}",
           new_replicas: 3
         }
         related:
           success_nodes:
             - identifier: "Test Watches-eShop"
           failure_nodes:
             - identifier: "Update ServiceNow incident"
           always_nodes: []
           credentials: []
       - identifier: Test Watches-eShop
         unified_job_template:
           organization:
             name: Default
           name: "[JT] Test Watches-eShop application"
           type: job_template
         credentials: []
         extra_data: {
           ocp_ingress_domain: "{{ ocp_ingress_domain[0] }}"
         }
         related:
           success_nodes:
             - identifier: "Close ServiceNow incident"
           failure_nodes:
             - identifier: "Update ServiceNow incident"
           always_nodes: []
           credentials: []
       - identifier: Update ServiceNow incident
         unified_job_template:
           organization:
             name: Default
           name: "[JT] Update ServiceNow incident"
           type: job_template
         credentials: []
         related:
           success_nodes: []
           failure_nodes: []
           always_nodes: []
           credentials: []
       - identifier: Close ServiceNow incident
         unified_job_template:
           organization:
             name: Default
           name: "[JT] Close ServiceNow incident"
           type: job_template
         credentials: []
         related:
           success_nodes: []
           failure_nodes: []
           always_nodes: []
           credentials: []

scm_workflowjobtemplates_webhook: []

scm_workflowjobtemplates_survey: []
